# Collecte-d-ordures

./: .gitignore  README.md
cahier des charges/: Cahier-des-charges.docx
collecteOrdures/: pom.xml
collecteOrdures/src/main/java/sn/esp/dgi/: App.java
collecteOrdures/src/main/java/sn/esp/dgi/ejb/: UtilisateurEJB.java
collecteOrdures/src/main/java/sn/esp/dgi/model/: Agent.java  Collecte.java  Collecteur.java  Entreprise.java  IUtilisateur.java  PointDeCollecte.java  Utilisateur.java
collecteOrdures/src/main/setup/: glassfish-resources.xml
collecteOrdures/src/main/webapp/: index.xhtml  login.xhtml
collecteOrdures/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
collecteOrdures/src/main/webapp/resources/css/: bootstrap.css  font-awesome.css
collecteOrdures/src/main/webapp/templates/: main.xhtml
collecteOrdures/src/test/java/sn/esp/dgi/: AppTest.java
modelisation/: Collecte d'ordures.vpp
